server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name mirayur.tech;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
         add_header X-Served-By 369051-web-01;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
}
        error_page 404 /custom_404.html;
        location = /custom_404.html {
                 root /var/www/html;
                 internal;
        }
        location /redirect_me {
                 return 301 https://www.youtube.com/watch?v=3lFkDc6dFoY;
        }
        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000;
        }
	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
		 proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
		 }
}